spring.druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.datasource.driverClassName=com.mysql.jdbc.Driver
spring.druid.datasource.url=jdbc:mysql://localhost:3306/xc_user?characterEncoding=utf-8
spring.druid.datasource.username=root
spring.druid.datasource.password=mysql
#初始连接池大小
spring.druid.datasource.initialSize=5
#最小空闲数量
spring.druid.datasource.minIdle=5
#最大连接
spring.druid.datasource.maxActive=20
#获取连接的最大等待时间
spring.druid.datasource.maxWait=60000
